{
  "name": "facebook-conversions-api-ecommerce",
  "version": "2.0.0",
  "private": true,
  "description": "Professional E-commerce Facebook Conversions API with robust validation and comprehensive event tracking",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^3.22.4",
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "typescript": "^5"
  },
  "keywords": [
    "facebook",
    "conversions-api",
    "ecommerce",
    "tracking",
    "nextjs",
    "typescript"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
} 